# beer-paging-livedata

./: .travis.yml  build.gradle  config-android.gradle  dependencies-all.gradle  dependencies-group.gradle  dependencies-versions.gradle
app/: build.gradle
app/src/androidTest/java/com/kho/beerpaginglivedata/: BeerDaoTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: beer.json
app/src/main/java/com/kho/beerpaginglivedata/: BeerApplication.kt
app/src/main/java/com/kho/beerpaginglivedata/base_data/: Either.kt  ServiceProvider.kt
app/src/main/java/com/kho/beerpaginglivedata/base_domain/: NetworkState.kt  UseCase.kt
app/src/main/java/com/kho/beerpaginglivedata/data/datasource/itemkey/: BeerItemKeyDataDataFactory.kt  BeerItemKeyDataSource.kt
app/src/main/java/com/kho/beerpaginglivedata/data/datasource/pagekey/: BeerPageKeyDataFactory.kt  BeerPageKeyDatasource.kt
app/src/main/java/com/kho/beerpaginglivedata/data/datasource/positional/: BeerPositionDataFactory.kt  BeerPositionalDataSource.kt
app/src/main/java/com/kho/beerpaginglivedata/data/local/: AppDatabase.kt  BeerDao.kt  BeerLocal.kt  ServiceLocal.kt
app/src/main/java/com/kho/beerpaginglivedata/data/model/: BeerModel.kt  PageListMode.kt
app/src/main/java/com/kho/beerpaginglivedata/data/remote/: BeerApi.kt  BeerListItemRepository.kt  BeerListPagedRepository.kt  BeerListPositionalRepository.kt  BeerRepository.kt  GroupActionLoadBeer.kt  NetworkState.kt  ServiceProvider.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/data/datasource/itemkey/: BeerItemKeyDataDataFactory.kt  BeerItemKeyDataSource.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/data/datasource/pagekey/: BeerPageKeyDataFactory.kt  BeerPageKeyDatasource.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/data/datasource/positional/: BeerPositionDataFactory.kt  BeerPositionalDataSource.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/data/model/: BeerModel.kt  PageListMode.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/data/remote_service/: BeerApi.kt  BeerService.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/view/: BeerItemKeyFragment.kt  BeerPagedFragment.kt  BeerPositionalFragment.kt  BeerViewHolder.kt  BeersListAdapter.kt  MainActivity.kt  NetworkStateViewHolder.kt
app/src/main/java/com/kho/beerpaginglivedata/features/beerlist/viewmodel/: BeerPagedListProvider.kt  BeerViewModel.kt  BeerViewModelImpl.kt
app/src/main/java/com/kho/beerpaginglivedata/features/domain/: BeerListPagedRepository.kt  BeerRepository.kt  BeerUseCase.kt  GroupActionLoadBeer.kt
app/src/main/java/com/kho/beerpaginglivedata/presentation/view/: BeerItemKeyFragment.kt  BeerPagedFragment.kt  BeerPositionalFragment.kt  BeerViewHolder.kt  BeersListAdapter.kt  MainActivity.kt  NetworkStateViewHolder.kt
app/src/main/java/com/kho/beerpaginglivedata/presentation/viewmodel/: BeerViewModel.kt  BeerViewModelImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_non_refresh.xml  item_beer_layout.xml  item_network_state.xml
app/src/main/res/menu/: page_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kho/beerpaginglivedata/unit_test/: BeerReultMook.kt  FakeBeerApi.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/kho/beerpaginglivedata/unit_test/repository/: BeerRepositoryTest.kt
app/src/test/java/com/kho/beerpaginglivedata/unit_test/viewmodel/: BeerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
