ext.deps = [
        'build'      : [
                'gradle': "com.android.tools.build:gradle:$versions.gradle",
                'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        ],

        'libs'       : fileTree(dir: 'libs', include: ['*.jar']),
        'kotlin'     : [
                'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
                'ktx':"androidx.core:core-ktx:$versions.ktx"
        ],
        'support'    : [
                'app'         : "com.android.support:appcompat-v7:$versions.support",
                'cardView'    : "com.android.support:cardview-v7:$versions.support",
                'recyclerView': "com.android.support:recyclerview-v7:$versions.support",
                'design'      : "com.android.support:design:$versions.support",
                'constraint'  : "com.android.support.constraint:constraint-layout:$versions.supportConstraint"
        ],
        'retrofit'   : [
                'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
                'gson'    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
                'rx'      : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
        ],
        'okHttp'     : [
                'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
        ],
        'rx'         : [
                'android': "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
                'java'   : "io.reactivex.rxjava2:rxjava:$versions.rxJava"
        ],
        'ac'         : [
                'viewModel'   : "android.arch.lifecycle:viewmodel:$versions.architecture",
                'liveData'    : "android.arch.lifecycle:livedata:$versions.architecture",
                'extensions'  : "android.arch.lifecycle:extensions:$versions.architecture",
                'paging'      : "android.arch.paging:runtime:$versions.paging",
                'testing'     : "android.arch.core:core-testing:$versions.architecture",
                'room'        : "android.arch.persistence.room:runtime:$versions.room",
                'roomRx2':"android.arch.persistence.room:rxjava2:$versions.room",
                'roomCompiler': "android.arch.persistence.room:compiler:$versions.room"


        ],
        'glide'      : "com.github.bumptech.glide:glide:$versions.glide",
        'jUnit'      : "junit:junit:$versions.jUni",
        'supportTest': [
                'runner'  : "com.android.support.test:runner:$versions.supportTestRunner",
                'espresso': "com.android.support.test.espresso:espresso-core:$versions.supportTestEspresso"
        ],
        'mockito'    : [
                'core'  : "org.mockito:mockito-core:$versions.mockito",
                'all'   : "org.mockito:mockito-all:$versions.mockito_all",
                'inline': "org.mockito:mockito-inline:$versions.mockito",

        ]


]